<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Skaitmenų sumos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="theme-color" content="#D7543D"/>
    <link rel="apple-touch-icon" href="data/apple-touch-icon.png"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" type="text/css" href="style/skulptide.css"> 
    <link rel="stylesheet" type="text/css" href="style/ace.css"> 
    <link rel="stylesheet" type="text/css" href="style/monokai.css"> 
    <script src="javascript/ace.js"></script>
    <script src="javascript/mode-c_cpp.js"></script>
    <script src="javascript/ext-language_tools.js"></script>
    <script src="javascript/theme-monokai.js"></script>
    <script src="javascript/JSCPP.es5.min.js"></script>
    <script src="javascript/cppide.js"></script>
    <script src="javascript/lz-string.js"></script>
    <script src="javascript/FileSaver.min.js"></script>
    <script src="javascript/language.js"></script>
    <script src="javascript/diff_match_patch.js"></script>
    <script type="text/javascript" src="javascript/SCORM_API_wrapper.js"></script>
    <script type="text/javascript" src="javascript/SCOFunctions.js"></script>

</head>
<body id="exe-node-0" class="exe-scorm" onload="onloadPage()" onunload="unloadPage(true)" style="margin-bottom: 0px;">

    <svg style="display: none;">
        <defs>
          <symbol id="lni_lni-play" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M9.7,62.3c-0.7,0-1.5-0.2-2.1-0.6c-1.4-0.8-2.2-2.1-2.2-3.7V6c0-1.5,0.8-2.9,2.2-3.7c1.4-0.8,3-0.7,4.4,0.1l44.8,26.1 c1.3,0.8,2,2.1,2,3.6c0,1.4-0.7,2.8-2,3.5L11.9,61.6C11.2,62,10.4,62.3,9.7,62.3z M9.6,57.8C9.6,57.8,9.6,57.8,9.6,57.8L9.6,57.8z M9.8,6.4v51.2l44-25.6L9.8,6.4z"/>
          </symbol>
          <symbol id="lni_lni-empty-file" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M49.5,1.8H14.5c-3.4,0-6.1,2.7-6.1,6.1v32.1c0,1.5,0.6,2.9,1.7,3.9l18,17c1,1,2.3,1.5,3.7,1.5h17.6c3.4,0,6.1-2.7,6.1-6.1 V7.9C55.6,4.5,52.8,1.8,49.5,1.8z M16.2,43.4h11.7c0.5,0,0.9,0.4,0.9,0.8v11L16.2,43.4z M51.1,56.1c0,0.9-0.7,1.6-1.6,1.6H33.3V44.2 c0-2.9-2.4-5.3-5.4-5.3h-15v-31c0-0.9,0.7-1.6,1.6-1.6h34.9c0.9,0,1.6,0.7,1.6,1.6V56.1z"/>
          </symbol>
          <symbol id="lni_lni-check-box" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M61.6,8.8c-0.9-0.9-2.3-0.9-3.2,0l-3.6,3.6v-0.7c0-3.4-2.8-6.3-6.3-6.3H8c-3.4,0-6.3,2.8-6.3,6.3v40.6    c0,3.4,2.8,6.3,6.3,6.3h40.6c3.4,0,6.3-2.8,6.3-6.3V18.8l6.8-6.8C62.5,11.1,62.5,9.7,61.6,8.8z M50.3,52.3c0,1-0.8,1.8-1.8,1.8H8    c-1,0-1.8-0.8-1.8-1.8V11.7C6.3,10.8,7,10,8,10h40.6c1,0,1.8,0.8,1.8,1.8v5.2L40.1,27.2L33.9,21c-0.9-0.9-2.3-0.9-3.2,0    c-0.9,0.9-0.9,2.3,0,3.2l7.8,7.8c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0.1,0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0.1,0.2,0.1    c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c0,0,0,0,0,0    c0.1,0,0.2-0.1,0.4-0.1c0,0,0,0,0.1,0c0.1,0,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0,0,0,0c0,0,0,0,0,0 l8.6-8.6V52.3z"/>
          </symbol>
          <symbol id="lni_lni-cut" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M46.6,42.1c-1.3,0-2.5,0.3-3.7,0.7l-8.1-11.9L52.2,5.3c0.7-1,0.4-2.4-0.6-3.1c-1-0.7-2.4-0.4-3.1,0.6L32,26.9L15.5,2.7    c-0.7-1-2.1-1.3-3.1-0.6c-1,0.7-1.3,2.1-0.6,3.1l17.5,25.6l-8.1,11.9c-1.1-0.5-2.4-0.7-3.7-0.7c-5.6,0-10.1,4.5-10.1,10.1    s4.5,10.1,10.1,10.1s10.1-4.5,10.1-10.1c0-2.6-1-5-2.7-6.8L32,34.9l7.2,10.5c-1.7,1.8-2.7,4.2-2.7,6.8c0,5.6,4.5,10.1,10.1,10.1    c5.6,0,10.1-4.5,10.1-10.1S52.1,42.1,46.6,42.1z M17.4,57.8c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6 S20.5,57.8,17.4,57.8z M46.6,57.8c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6c3.1,0,5.6,2.5,5.6,5.6S49.6,57.8,46.6,57.8z"/>
          </symbol>
          <symbol id="lni_lni-stop" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M56,62.3H8c-3.4,0-6.3-2.8-6.3-6.3V8c0-3.4,2.8-6.3,6.3-6.3h48c3.4,0,6.3,2.8,6.3,6.3v48C62.3,59.4,59.4,62.3,56,62.3z M8,6.3C7,6.3,6.3,7,6.3,8v48c0,1,0.8,1.8,1.8,1.8h48c1,0,1.8-0.8,1.8-1.8V8c0-1-0.8-1.8-1.8-1.8H8z"/>
          </symbol>
          <symbol id="lni_lni-upload" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M60,44c-1.2,0-2.3,1-2.3,2.3v8.9c0,0.9-0.7,1.6-1.6,1.6H7.9c-0.9,0-1.6-0.7-1.6-1.6v-8.9C6.3,45,5.2,44,4,44 s-2.3,1-2.3,2.3v8.9c0,3.4,2.7,6.1,6.1,6.1h48.3c3.4,0,6.1-2.7,6.1-6.1v-8.9C62.3,45,61.2,44,60,44z"/>
            <path d="M19.1,20.7l10.7-10.4v34.6c0,1.2,1,2.3,2.3,2.3c1.2,0,2.3-1,2.3-2.3V10.3l10.7,10.4c0.4,0.4,1,0.6,1.6,0.6 c0.6,0,1.2-0.2,1.6-0.7c0.9-0.9,0.8-2.3,0-3.2L33.6,3.4c-0.9-0.8-2.3-0.8-3.1,0L15.9,17.5c-0.9,0.9-0.9,2.3,0,3.2 C16.8,21.5,18.2,21.6,19.1,20.7z"/>
          </symbol>
          <symbol id="lni_lni-download" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M60,44c-1.2,0-2.3,1-2.3,2.3v8.9c0,0.9-0.7,1.6-1.6,1.6H7.9c-0.9,0-1.6-0.7-1.6-1.6v-8.9C6.3,45,5.2,44,4,44                s-2.3,1-2.3,2.3v8.9c0,3.4,2.7,6.1,6.1,6.1h48.3c3.4,0,6.1-2.7,6.1-6.1v-8.9C62.3,45,61.2,44,60,44z"/>
            <path d="M30.4,46.5c0.4,0.4,1,0.6,1.6,0.6s1.1-0.2,1.6-0.6l14.5-14.1c0.9-0.9,0.9-2.3,0-3.2c-0.9-0.9-2.3-0.9-3.2,0L34.3,39.6V5                c0-1.2-1-2.3-2.3-2.3c-1.2,0-2.3,1-2.3,2.3v34.6L19.1,29.2c-0.9-0.9-2.3-0.8-3.2,0c-0.9,0.9-0.8,2.3,0,3.2L30.4,46.5z"/>
          </symbol>
          <symbol id="lni_lni-help" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M45.9,16.7c-0.7-6.6-6.1-12-12.9-12.9c-6.2-0.7-12,2.4-14.8,7.8c-0.6,1.1-0.1,2.5,1,3c1.1,0.6,2.5,0.1,3-1        c2-3.8,6-5.9,10.3-5.5c4.7,0.6,8.4,4.4,8.9,8.9c0.5,4.3-1.8,8.4-5.7,10.2c-4.1,2-6.7,6.2-6.7,10.9v9.9c0,1.2,1,2.3,2.3,2.3        s2.3-1,2.3-2.3v-9.9c0-2.9,1.7-5.6,4.2-6.8C43.3,28.9,46.6,22.9,45.9,16.7z"/>
            <path d="M31.3,55.2c-1.2,0-2.3,1-2.3,2.3V58c0,1.2,1,2.3,2.3,2.3s2.3-1,2.3-2.3v-0.5C33.5,56.2,32.5,55.2,31.3,55.2z"/>
          </symbol>
          <symbol id="lni_lni-hammer" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M10.8,28.2c0.1,0,0.1,0,0.2,0l22-0.7c0.2,0.6,0.8,1.1,1.4,1.3l2.7,0.8c0.1,3.3,2.9,6,6.2,6h4.9c3.4,0,6.2-2.8,6.2-6.2        c0-4.9-0.1-12.6-0.1-12.6c0-0.4-0.1-10.9-11.1-14.9c-0.7-0.2-1.5-0.2-2.1,0.3c-0.6,0.4-1,1.1-1,1.8v8.3l-0.7,0.8h-4.6        c-1.2,0-2.2,1-2.2,2.2v0.8l-21.8-0.8c-1.7-0.1-3.3,0.6-4.6,1.7c-1.2,1.2-1.9,2.8-1.9,4.5v0.4c0,1.7,0.7,3.3,1.9,4.5
            C7.7,27.5,9.2,28.2,10.8,28.2z M37.4,17.6h3.4c0.7,0,1.3-0.3,1.7-0.8l1.9-2.2c0.4-0.4,0.6-0.9,0.6-1.5V7.6c5,3.4,5.1,8.8,5.1,9.1        c0,0,0.1,7.6,0.1,12.6c0,1-0.8,1.7-1.7,1.7h-4.9c-1,0-1.7-0.8-1.7-1.7v-1.4c0-1-0.7-1.9-1.6-2.2l-2.7-0.8V17.6z M9.1,21.5        c0-0.5,0.2-0.9,0.5-1.3c0.3-0.3,0.8-0.5,1.3-0.5l21.9,0.8v2.4l-22,0.7c-0.5,0-0.9-0.2-1.3-0.5c-0.3-0.3-0.5-0.8-0.5-1.3V21.5z"/>
            <path d="M57,47.3h-8.7v-2.8h3.3c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2H41.4c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2h2.3v2.8H20.1v-5.5H23        c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2H12.9c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2h2.7v5.5H7c-2.9,0-5.2,2.4-5.2,5.2V57        c0,2.9,2.4,5.2,5.2,5.2H57c2.9,0,5.2-2.4,5.2-5.2v-4.4C62.2,49.7,59.9,47.3,57,47.3z M57.7,57c0,0.4-0.3,0.8-0.8,0.8H7        c-0.4,0-0.8-0.3-0.8-0.8v-4.4c0-0.4,0.3-0.8,0.8-0.8H57c0.4,0,0.8,0.3,0.8,0.8V57z"/>
          </symbol>
          <symbol id="lni_lni-bullhorn" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M55.9,1.8h-8.1c-3.2,0-5.9,2.4-6.2,5.5L17.2,9.7H8.1c-3.4,0-6.2,2.7-6.2,6v16.5c0,2.3,1.4,4.4,3.4,5.4l3.5,19.3    c0.7,3.1,3.6,5.4,6.9,5.4c2.2,0,4.3-1,5.7-2.7c1.2-1.5,1.7-3.4,1.3-5.2l-2.7-15.6L41.5,43c0.2,3.3,2.9,5.9,6.2,5.9h8.1    c3.4,0,6.3-2.8,6.3-6.3V8C62.1,4.6,59.3,1.8,55.9,1.8z M19.6,14l21.9-2.2v26.6l-21.9-4.3V14z M6.4,15.7c0-0.7,0.7-1.5,1.7-1.5h7    v19.5h-7c-0.9,0-1.7-0.7-1.7-1.5V15.7z M17.9,56.8c-0.5,0.6-1.3,1-2.2,1c-1.2,0-2.3-0.8-2.5-1.7L10,38.2h5.3l2.9,17l0,0.1
            C18.4,56,18.1,56.5,17.9,56.8z M57.6,42.6c0,1-0.8,1.8-1.8,1.8h-8.1c-1,0-1.8-0.8-1.8-1.8V8c0-1,0.8-1.8,1.8-1.8h8.1 c1,0,1.8,0.8,1.8,1.8V42.6z"/>
          </symbol>
          <symbol id="lni_lni-ruler-pencil" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M51.7,1.8h-4.9c-4.2,0-7.6,3.4-7.6,7.6V48c0,0.4,0.1,0.8,0.3,1.2l7,11.6c0.6,1,1.6,1.6,2.8,1.6s2.2-0.6,2.8-1.6l7-11.6
                c0.2-0.4,0.3-0.8,0.3-1.2V9.4C59.3,5.2,55.9,1.8,51.7,1.8z M46.8,6.2h4.9c1.7,0,3.1,1.4,3.1,3.1v2.7H43.7V9.4
                C43.7,7.7,45.1,6.2,46.8,6.2z M49.3,56.5l-5.6-9.2V16.6h11.1v30.7L49.3,56.5z"/>
            <path d="M23.6,1.9H10.9c-3.4,0-6.2,2.8-6.2,6.2v47.7c0,3.4,2.8,6.2,6.2,6.2h12.7c3.4,0,6.2-2.8,6.2-6.2V8.1
                C29.9,4.7,27.1,1.9,23.6,1.9z M25.4,55.9c0,1-0.8,1.8-1.8,1.8H10.9c-1,0-1.8-0.8-1.8-1.8v-3.5h7c1.2,0,2.2-1,2.2-2.2
                s-1-2.2-2.2-2.2h-7V43h2c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-2v-4.9h7c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-7v-4.9h2
                c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-2v-4.9h7c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2h-7V8.1c0-1,0.8-1.8,1.8-1.8h12.7
                c1,0,1.8,0.8,1.8,1.8V55.9z"/>
          </symbol>          
        </defs>
    </svg>

    <div class="maindiv">
        <div class="IDE">
            <div id="title_el" style='display: block;'>
            </div>
            <div id="description_el" style='display: block;'>
            </div>
            <div id="example_el" style='display: block;'>
            </div>
            <div id="hints_area" class="invisible">
                <div id="hints">
                </div>
                <button id="open_hint_button" class="btn blue bigbutton" style="margin-top: 5px;" type="button" onclick="revealHint()"><span id="open_hint">Atidaryti užuominą</span></button>
            </div>
            <div id="menu_1" style='display: block;'>
                <button id="new_program_button" class="btn blue bigbutton" type="button" onclick="newProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-empty-file"></use></svg></span><span id="new_program" class='btn-text'>Nauja programa</span></button>
                <button id="run_program_button" class="btn bigbutton" type="button" onclick="runProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-play"></use></svg></span><span id="run_program" class='btn-text'>Vykdyti</span></button> 
                <button id="assess_program_button" class="btn orange bigbutton" type="button" onclick="evalProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-check-box"></use></svg></span><span id="run_tests" class='btn-text'>Vertinti</span></button> 
                <button id="stop_program_button" class="btn blue bigbutton" type="button" onclick="stopit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-stop"></use></svg></span><span id="stop_it" class='btn-text'>Stabdyti</span></button> 
                <button id="clear_program_button" class="btn blue bigbutton" type="button" onclick="clearit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-cut"></use></svg></span><span id="clear_output" class='btn-text'>Išvalyti</span></button> 
                <button id="upload_program_button" class="btn blue bigbutton" type="button" onclick="loadFromFile()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-upload"></use></svg></span><span id="upload_program" class='btn-text'>Įkelti</span></button>
                <input type="file" id="loadfile" name="files[]" style="visibility:hidden;display:none;" onchange="loadit(this)"></input>
                <button id="download_program_button" class="btn blue bigbutton" type="button" onclick="saveit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-download"></use></svg></span><span id="download_program" class='btn-text'>Atsisiųsti</span></button>
                <input id="savefilename" type="hidden" value="programa.py"/>
                <button id="hints_button" class="btn brown bigbutton" type="button" onclick="toggleHints()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-help"></use></svg></span><span id="hints_text" class='btn-text'>Užuominos</span></button>
                <br/>
            </div>
        </div>
        
        <div id="centralarea">
<!--
            <canvas id="pro_canvas" height="200" width="200" style="border-style: solid;"></canvas>
-->
            <div id="canvas">                
            </div>
            <div id="menu_2" class="left_menu" style='display: none;'>
                <button id="new_program_button_left" class="btn blue bigbutton" type="button" onclick="newProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-empty-file"></use></svg></span><span id="new_program" class='btn-text'>Nauja programa</span></button>
                <button id="run_program_button_left" class="btn bigbutton" type="button" onclick="runProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-play"></use></svg></span><span id="run_program" class='btn-text'>Vykdyti</span></button> 
                <button id="assess_program_button_left" class="btn orange bigbutton" type="button" onclick="evalProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-check-box"></use></svg></span><span id="run_tests" class='btn-text'>Vertinti</span></button> 
                <button id="stop_program_button_left" class="btn blue bigbutton" type="button" onclick="stopit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-stop"></use></svg></span><span id="stop_it" class='btn-text'>Stabdyti</span></button> 
                <button id="clear_program_button_left" class="btn blue bigbutton" type="button" onclick="clearit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-cut"></use></svg></span><span id="clear_output" class='btn-text'>Išvalyti</span></button> 
                <button id="upload_program_button_left" class="btn blue bigbutton" type="button" onclick="loadFromFile()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-upload"></use></svg></span><span id="upload_program" class='btn-text'>Įkelti</span></button>
                <input type="file" id="loadfile" name="files[]" style="visibility:hidden;display:none;" onchange="loadit(this)"></input>
                <button id="download_program_button_left" class="btn blue bigbutton" type="button" onclick="saveit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-download"></use></svg></span><span id="download_program" class='btn-text'>Atsisiųsti</span></button>
                <input id="savefilename" type="hidden" value="programa.py"/>
                <button id="hints_button_left" class="btn brown bigbutton" type="button" onclick="toggleHints()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-help"></use></svg></span><span id="hints_text" class='btn-text'>Užuominos</span></button>
            </div>
            <div class="editor IDE ">
                <textarea id="code" cols="60" rows="2"></textarea> 
                <div id="input_panel">
                    <p id="input_text"></p>
                    <input type="text" id="input_value" />
                    <button id="input_button" type="text">Pateikti</button>
                </div>
                <div id="results_panel">
                    <p id="congrats_text"></p>
                    <p id="required_text"></p>
                    <p id="acquired_text"></p>
                    <p id="drops_text"></p><br/>
                    <button id="ok_button" onclick="this.parentElement.style.display = 'none';" type="text">Gerai</button>
                </div>
            </div>
        </div>
    </div>

    <div id="file_browser" class="file_browser" style='display: none;'>
        <h4 id="Files_string">Failai</h4>
        <div id="file_names" class="file_names">
            <select name="files" id="files" class="files" size="3" onchange="changeFile()">
            </select>
        </div>
        <div id="file_system" class="file_system">
        </div>        
    </div>
    
<!-- Cloning templates -->
    <div style="display: none">
        <div id="file_browser_template" class="file_browser" style="display:block;">
            <div id="file_names_template" class="file_names">
                <select name="files_template" id="files_template" class="files" size="3" onchange="changeTestFile(this.value)">
                </select>
            </div>
            <div id="file_system_template" class="file_system">
            </div>
        </div>
        <option id="filename_template" value="filename" class=""></option>
        <textarea id="file_area_template" rows="3" class="invisible"></textarea>
        <p id="hint_template" class="hint"></p>
        <svg id="loading_spinner" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><style><![CDATA[.B{fill:#fe718d}]]></style><g class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"/></rect></g><g transform="rotate(30 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"/></rect></g><g transform="rotate(60 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"/></rect></g><g transform="rotate(90 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"/></rect></g><g transform="rotate(120 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"/></rect></g><g transform="rotate(150 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"/></rect></g><g transform="rotate(180 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"/></rect></g><g transform="rotate(210 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"/></rect></g><g transform="rotate(240 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"/></rect></g><g transform="rotate(270 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"/></rect></g><g transform="rotate(300 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"/></rect></g><g transform="rotate(330 50 50)" class="B"><rect x="47" y="24" rx="3" ry="6" width="6" height="12"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"/></rect></g></svg>
    </div>
<!-- /Cloning templates -->

    <pre id="output" style="display: none;"></pre> 

    <div id="AI_area" class="invisible">
        <div id="AI_hints" class="invisible">
        </div>
        <button id="explanation_button" class="btn orange bigbutton" style="margin-top: 5px;" type="button" onclick="makeRequest('explanations')"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-bullhorn"></use></svg></span><span id="request_explanation" class='btn-text'>Paaiškink</span></button>
        <button id="correction_button" class="btn green bigbutton" style="margin-top: 5px;" type="button" onclick="makeRequest('corrections')"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-hammer"></use></svg></span><span id="request_correction" class='btn-text'>Pataisyk</span></button>
        <button id="review_button" class="btn brown bigbutton" style="margin-top: 5px;" type="button" onclick="makeRequest('reviews')"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-ruler-pencil"></use></svg></span><span id="request_review" class='btn-text'>Atsiliepimas</span></button>
    </div>    

    <div id="drops">
    </div>

    <div id="outputpanel" style='display: block;'>
        <h4 id="testing">Testavimas</h4>
        <table id="tests" class="table table-dark text-white mb-0">
            <thead>
                <tr class="">
                    <th class="table-nr">#</th>
                    <th id="test_data" class="table-input">Testo duomenys</th>
                    <th id="true_result" class="table-input">Teisingi rezultatai</th>
                    <th id="console_result" class="table-output">Konsolės rezultatas</th>
                    <th id="overall_result" class="table-result">Bendras rezultatas</th>
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table> 
    </div>

    <div id="compareModalWindow" class="modal">
        <div class="modal-window">
            <div class="modal-header">
                <span id="compare_title" class="modal-title">Eilučių palyginimas</span>
                <button id="closeBtn" class="modal-close">&times;</button>
            </div>
            <div class="modal-content">
                <div id="compareDiv"></div>
            </div>
        </div>
    </div>

    <div id="showurl" style="display:none;">
        <label class="btn blue" type="button" onclick="showUrl()">Show URL for this sketch</label><br/>
        <a id="myurl" href="" title=""></a>
    </div>

    <script type="text/javascript"> 

    // Number of changes to the program after save
    var changeCount = 0;

    // Obtain the url parameter with name theParameter. Returns false
    // if not specified.
    function getParameter(theParameter) { 
        var params = window.location.search.substr(1).split('&');

        for (var i = 0; i < params.length; i++) {
            var p=params[i].split('=');
            if (p[0] == theParameter) {
                if (p.length>1)
                    return p[1]; 
                else
                    return true;
            }
        }
        return false;
    }

    function loadFromFile() {
        document.querySelector('input[type="file"]').click(); 
    }

    // Saves the current state to the browser's store
    function storeProgram () {
        localStorage.setItem("CppIdeProgram_" + task_id, getProgram());
        localStorage.setItem("CppIdeProgramName_" + task_id, document.getElementById("savefilename").value);
    }

    // Callback for "run"
    function runProgram() {
        hideAIactions();
        storeProgram();
        runit();
    }

    function loadTests() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                processTestDoc(this);
            }
        };
        xmlhttp.open("GET", "task/tests.xml?rnd="+ Math.random() * 10000000, true);
        xmlhttp.send();
    }

    function testIt() {
            consoleNodes = tests[currenttest].getElementsByTagName("console")[0];
            if(consoleNodes.getElementsByTagName("input")[0]) {
                testinput = consoleNodes.getElementsByTagName("input")[0].childNodes[0].nodeValue;
                testinputvisibility = consoleNodes.getElementsByTagName("input")[0].getAttribute("visible");
            } else {
                testinput = "";
                testinputvisibility = 1;
            }
            if(consoleNodes.getElementsByTagName("output")[0]) {
                testoutput = consoleNodes.getElementsByTagName("output")[0].childNodes[0].nodeValue;
                testoutputvisibility = consoleNodes.getElementsByTagName("output")[0].getAttribute("visible");
            } else {
                testoutput = "";                
                testoutputvisibility = 1;
            }
            testresult = "";

            cleanFiles();

            fileNodes = tests[currenttest].getElementsByTagName("files")[0];
            addTestFiles(fileNodes);

            hideAIactions();
            evalit();        
    }

    function processTestDoc(xml) {
        testsDoc = xml.responseXML;
        tests = testsDoc.getElementsByTagName("test");

        currenttest = 0;
        testresults = [];
        if(currenttest < tests.length) testIt();
    }

    function proceedTests() {
        currenttest++;
        if(currenttest < tests.length) {
            testIt();
        } else {
            if(usedrops) {
                actualScore = Math.round(rawScore / tests.length * 100);
                if(actualScore >= passing_score) {
                    showDrop();
                }
            }
            showOverallResults();
            if(useScorm) scormRegisterFinalScore();
            cleanFiles();
            addRegularFiles(taskObject);            
        }
    }

    function scormRegisterFinalScore() {
        setScore();
    }

    function clearTestTable() {
        var tbody = document.getElementById('tbody');
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
    }

    function compareStrings(rowElement) {
        var row = rowElement.closest('tr');
        var cells = row.getElementsByTagName('td');
        var thirdColumnText = cells[2].innerText || cells[2].textContent;
        var fourthColumnText = cells[3].innerText || cells[3].textContent;
        var dmp = new diff_match_patch();
        var difference = dmp.diff_main(fourthColumnText, thirdColumnText);
        var differenceString = dmp.diff_prettyHtml(difference);
        document.getElementById("compareDiv").innerHTML =  differenceString;
        document.getElementById("compare_title").textContent = translations[languageCode]["string_comparison"];
        var resultsModal = document.getElementById("compareModalWindow");
        resultsModal.style.display = "block";
    }

    function compareFiles(row_element) {
        var parentRow = row_element.closest('tr');
        let visibleTextAreas = parentRow.querySelectorAll('textarea.visible');
        var dmp = new diff_match_patch();
        var difference = dmp.diff_main(visibleTextAreas[0].value, visibleTextAreas[1].value);
        var differenceString = dmp.diff_prettyHtml(difference);
        document.getElementById("compareDiv").innerHTML =  differenceString;
        document.getElementById("compare_title").textContent = translations[languageCode]["string_comparison"];
        var resultsModal = document.getElementById("compareModalWindow");
        resultsModal.style.display = "block";
    }

    function showTestResult(nr, is_correct, is_console_correct) {
        if (is_correct) {
            res_type = "correct-result";
            res_text = translations[languageCode]["correct"];
        } else {
            res_type = "incorrect-result";
            res_text = translations[languageCode]["incorrect"];
        }
        buttonHtml = "";
        if (is_console_correct === false) {
            buttonHtml = "<button id='compare_strings_button' class='btn btn_cmp blue smallbutton' type='button' onClick='closeResultsPanel(); compareStrings(this)'><span id='compare_strings' class='btn-text'>" + translations[languageCode]["compare_strings"] + "</span></button>";
        }

        testinputfield = testinputvisibility == 1 ? testinput : translations[languageCode]["not_displayed"];
        testoutputfield = testoutputvisibility == 1 ? testoutput : translations[languageCode]["not_displayed"];

        var tbody = document.getElementById('tbody');
        var newRow = tbody.insertRow();
        newRow.id = nr + 1;
        newRow.innerHTML = '<td>' + (nr + 1) + '</td><td><pre>' + testinputfield + '</pre></td><td><pre>' + testoutputfield + '</pre></td><td><pre>' + testresult + '</pre></td><td class="' + res_type + '">' + res_text + buttonHtml + '</td>';


        if (testresults[nr].test_input_files.length > 0) {

            node = document.getElementById("file_browser_template");
            clone = node.cloneNode(true);
            clone.id = "file_browser_" + nr;

            file_names_node = clone.querySelector('#file_names_template');
            file_names_node.id = "#file_names_" + nr;

            select_node = clone.querySelector('#files_template');
            select_node.id = "files_" + nr;
            select_node.name = "files_" + nr;
            files_system_node = clone.querySelector('#file_system_template');
            files_system_node.id = "file_system_" + nr;
            select_node.setAttribute("onchange", "changeTestFile(this.value, '" + files_system_node.id + "')");

            for (var i = 0; i < testresults[nr].test_input_files.length; i++) {
                option_node = document.getElementById("filename_template").cloneNode(true);
                option_node.id = "filename_" + nr + "_" + i;
                option_node.value = testresults[nr].test_input_files[i].filename + "_" + nr + "_" + i;
                option_node.text = testresults[nr].test_input_files[i].filename;
                select_node.appendChild(option_node);
                file_area_node = document.getElementById("file_area_template").cloneNode(true);
                file_area_node.id = testresults[nr].test_input_files[i].filename + "_" + nr + "_" + i;
                if (testresults[nr].test_input_files[i].show_true_content == 1) {
                    file_area_node.innerHTML = testresults[nr].test_input_files[i].actual_content;
                } else {
                    file_area_node.innerHTML = translations[languageCode]["true_content_not_allowed"];
                }
                files_system_node.appendChild(file_area_node);
            }

            fb_template_string = clone.innerHTML;

            var newRow = tbody.insertRow();
            newRow.innerHTML = '<td></td><td colspan="4"><a class="toggle_link" onclick="toggleTestFiles(this, \'in\', ' + nr + ')">[+]</a> Įvesties failai<div id="in_fs_' + nr + '" class="invisible">' + fb_template_string + '</div></td>';
        }

        if (testresults[nr].test_result_files.length > 0) {

            node = document.getElementById("file_browser_template");
            clone = node.cloneNode(true);
            clone.id = "out_file_browser_" + nr;

            file_names_node = clone.querySelector('#file_names_template');
            file_names_node.id = "#out_file_names_" + nr;

            select_node = clone.querySelector('#files_template');
            select_node.id = "out_files_" + nr;
            select_node.name = "out_files_" + nr;
            files_system_node = clone.querySelector('#file_system_template');
            files_system_node.id = "out_file_system_" + nr;
            files_system_node.className = "res_file_system";
            select_node.setAttribute("onchange", "changeResTestFile(this.value, '" + files_system_node.id + "')");

            for (var i = 0; i < testresults[nr].test_result_files.length; i++) {
                option_node = document.getElementById("filename_template").cloneNode(true);
                option_node.id = "out_filename_" + nr + "_" + i;
                option_node.value = testresults[nr].test_result_files[i].filename + "_" + nr + "_" + i;
                if (testresults[nr].test_result_files[i].test_successful) {
                    prependText = "[+] ";
                } else {
                    prependText = "[-] ";
                }
                option_node.text = prependText + testresults[nr].test_result_files[i].filename;
                select_node.appendChild(option_node);
                file_area_node = document.getElementById("file_area_template").cloneNode(true);
                file_area_node.id = testresults[nr].test_result_files[i].filename + "_" + nr + "_" + i;
                if (testresults[nr].test_result_files[i].show_true_content == 1) {
                    file_area_node.innerHTML = testresults[nr].test_result_files[i].true_content;
                } else {
                    file_area_node.innerHTML = translations[languageCode]["true_content_not_allowed"];
                }
                files_system_node.appendChild(file_area_node);
                file_area_node2 = document.getElementById("file_area_template").cloneNode(true);
                file_area_node2.id = testresults[nr].test_result_files[i].filename + "_" + nr + "_" + i + "_res";
                file_area_node2.innerHTML = testresults[nr].test_result_files[i].actual_content;
                files_system_node.appendChild(file_area_node2);
            }

            fb_template_string = clone.innerHTML;
            var newRow = tbody.insertRow();
            newRow.innerHTML = '<td></td><td colspan="3"><a class="toggle_link" onclick="toggleTestFiles(this, \'out\', ' + nr + ')">[+]</a> Išvesties failai<div id="out_fs_' + nr + '" class="invisible">' + fb_template_string + '</div></td><td></td>';
        }
    }

    function showOverallResults() {
        document.getElementById("results_panel").style.display = "block";
        actualScore = Math.round(rawScore / tests.length * 100);
        if (actualScore >= passing_score) {
            document.getElementById("congrats_text").innerHTML = translations[languageCode]["congrats"];
            if(usedrops) {
                document.getElementById("drops_text").innerHTML = translations[languageCode]["drop_acquired"];
                document.getElementById("drops_text").style.display = "block";
            } else {
                document.getElementById("drops_text").style.display = "none";
            }
        } else {
            document.getElementById("congrats_text").innerHTML = translations[languageCode]["losing"];
        }
        document.getElementById("required_text").innerHTML = translations[languageCode]["required"] + passing_score;
        document.getElementById("acquired_text").innerHTML = translations[languageCode]["acquired"] + actualScore;
    }

    function toggleTestFiles(nodeobj, type, nr) {
        if ( document.getElementById(type + "_fs_" + nr).classList.contains('invisible') ) {
            document.getElementById(type + "_fs_" + nr).classList.remove('invisible');
            document.getElementById(type + "_fs_" + nr).classList.add('visible');
            nodeobj.text = "[-]";
        } else {
            document.getElementById(type + "_fs_" + nr).classList.remove('visible');
            document.getElementById(type + "_fs_" + nr).classList.add('invisible');
            nodeobj.text = "[+]";
        }
    }

    function toggleHints() {
        if ( document.getElementById("hints_area").classList.contains('invisible') ) {
            document.getElementById("hints_area").classList.remove('invisible');
            document.getElementById("hints_area").classList.add('visible');
        } else {
            document.getElementById("hints_area").classList.remove('visible');
            document.getElementById("hints_area").classList.add('invisible');
        }
    }

    function compareFileResuts() {
        container = document.getElementById("file_system");
        outputNodes = container.getElementsByClassName("output_file");
        filesTestResults = [];
        tests_successful = true;
        for(var i=0; i<outputNodes.length; i++) {
            should_be = outputNodes[i].getAttribute("data-result").replace(/^\s+|\s+$/g, '');
            result_is = outputNodes[i].value.replace(/^\s+|\s+$/g, '');
            should_be = should_be.replace(/\r\n/g, '\n');
            result_is = result_is.replace(/\r\n/g, '\n');
            if (should_be == result_is) {
                filesTestResults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : true,
                    "filename" : outputNodes[i].getAttribute("data-filename"),
                    "true_content" : outputNodes[i].getAttribute("data-result"),
                    "show_true_content" : outputNodes[i].getAttribute("data-truevisibility"),
                    "actual_content" : outputNodes[i].value
                })
            } else {
                filesTestResults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : false,
                    "filename" : outputNodes[i].getAttribute("data-filename"),
                    "true_content" : outputNodes[i].getAttribute("data-result"),
                    "show_true_content" : outputNodes[i].getAttribute("data-truevisibility"),
                    "actual_content" : outputNodes[i].value
                })
                tests_successful = false;
            }
        }

        inputNodes = container.getElementsByClassName("input_file");
        filesTestInputs = [];
        for(var i=0; i<inputNodes.length; i++) {
            filesTestInputs.push({
                "test_nr" : (currenttest+1),
                "filename" : inputNodes[i].getAttribute("id"),
                "show_true_content" : inputNodes[i].getAttribute("data-truevisibility"),
                "actual_content" : inputNodes[i].value
            })
        }
        return tests_successful;
    }

    function registerTestResult() {
        testoutput = testoutput.replace(/^\s+|\s+$/g, '');
        testresult = testresult.replace(/^\s+|\s+$/g, '');
        testoutput = testoutput.replace(/\r\n/g, '\n');
        testresult = testresult.replace(/\r\n/g, '\n');
        var is_console_correct = true;
        if(testoutput == testresult) {
            if (compareFileResuts() == true) {                
                is_correct = true;
                rawScore++;
                testresults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : true, 
                    "test_input_files" : filesTestInputs,
                    "test_result_files" : filesTestResults
                })
                showTestResult(currenttest, is_correct, is_console_correct);
            } else {
                is_correct = false;
                testresults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : false,
                    "test_input_files" : filesTestInputs,
                    "test_result_files" : filesTestResults
                })                
                showTestResult(currenttest, is_correct, is_console_correct);
            }
        } else {
            is_console_correct = false;
            is_correct = false;
            compareFileResuts();
            testresults.push({
                "test_nr" : (currenttest+1),
                "test_successful" : false, 
                "test_input_files" : filesTestInputs,
                "test_result_files" : filesTestResults
            })
            showTestResult(currenttest, is_correct, is_console_correct);
        }
        if(useScorm) setAnswer(currenttest, testoutput, testresult, is_correct);        
    }

    // Callback for "eval"
    function evalProgram() {
        storeProgram();
        rawScore = 0;
        actualScore = 0;        
        if(useScorm) startScorm();
        clearTestTable();
        loadTests();
    }

    // Callback for "new"
    function newProgram() {
        if (changeCount!=0) {
            var yes = confirm (translations[languageCode]["start_over"]);
            if (!yes) return;
        } 
        clearit();
        setProgram(the_skeleton);
        changeCount = 0;
        document.getElementById("savefilename").value = "programa.py";
    }

    // Callback for "load"
    function loadit(input) {
        var components = input.value.split("/");
        if (components.length < 2) components = input.value.split("\\");
        var filename = components [components.length-1];
        var fileobj = input.files[0];
        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = (function (theFile) {
            return function (e) {
                var text = e.target.result;
                setProgram(text);
                storeProgram();
                // clear the input element so that a new load on the same file will work
                input.value = "";
                document.getElementById("savefilename").value = filename;
            };
        }) (fileobj);

        // Read in the file as a data URL.
        reader.readAsText(fileobj);
    }

    // Callback for "download as"
    function saveit() {

        var data = getProgram();
        var filename = document.getElementById("savefilename").value;
        var blob = new Blob([data], {type: "text/plain;charset=utf-8"});
        saveAs(blob, filename);
        changeCount = 0;
    }

    function setup () {
        setupCppIDE('code','output','canvas');
        editor.on('change', function(cm) {changeCount++;});
        changeCount = 0;
        // Arrange to run it automatically if requested
        if (parms.autoRun) {
            setTimeout(function() { runit() }, 50)
        }
    }

    // Loads program from a given url using XMLHttprequest (must be on the same domain)
    function loadUrl (url) {
        function reqListener () {
            parms.program = this.responseText;
            setup ();
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener);
        oReq.open("GET", url); 
        oReq.send();
    }

    // Includes an encoded url for this sketch at the bottom of the screen
    function showUrl() {
        var link = document.URL;
        var i = link.indexOf("?");
        if (i>=0) link = link.substr(0,i);
        var pgm = getProgram(); 
        var s1 = LZString.compressToEncodedURIComponent(pgm);
        var s2 = encodeURIComponent(pgm);
        if (s1.length<s2.length)
            link = link+"?lzsrc="+s1;
        else 
            link = link+"?source="+s2;
        if (parms.autoRun) link = link+"&autorun";
        if (parms.hideIde) link = link+"&hideide";
        if (parms.noTitle) link = link+"&notitle";        
        if (parms.noOutput) link = link+"&nooutput";
        var myurl = document.getElementById('myurl');
        myurl.href = link;
        myurl.textContent = link;
    }

    function setupByParams() {
        document.getElementById("savefilename").value = parms.programName;
        parms.autoRun = getParameter("autorun") || getParameter("autoRun");
        parms.hideIde = getParameter("hideide") || getParameter("hideIde") ||
                        getParameter("noide") || getParameter("noIde");
        parms.noTitle = getParameter("notitle") || getParameter("noTitle");
        parms.noOutput = getParameter("nooutput") || getParameter("noOutput");
        parms.showUrl = getParameter("showurl") || getParameter("showUrl");
        if (parms.showUrl) {
            document.getElementById("showurl").style.display = "inline";
        }
        if (parms.noTitle) {
            document.getElementById("title").style.display = "none";
        }
        if (parms.noOutput) {
            document.getElementById("outputpanel").style.display = "none";
        }

        var source = getParameter ("source");
        if (source) { 
            parms.program = decodeURIComponent(source); 
        }
        var lzsource = getParameter("lzsrc");
        if (lzsource) {
            parms.program = LZString.decompressFromEncodedURIComponent(lzsource);
        }

        if (parms.hideIde) {
            var elements = document.getElementsByClassName('IDE');
            for(var i=0; i<elements.length; i++) {
                elements[i].style.display = "none";
            }
        }

        var programUrl = getParameter("program");
        if (programUrl) {
            // Load from file
            programUrl = decodeURIComponent(programUrl);
            var components = programUrl.split("/")
            document.getElementById("savefilename").value = components[components.length-1];
            loadUrl (programUrl);
        } 
        else { 
            // Load the initial program
            setup();
        }
    }

    // Prevent silently navigating away from the IDE
    /* Dėl naudojimo Moodle atjungiau šią opciją
    window.onbeforeunload = function() {
        if (changeCount==0) return null;
        return "Ar išsaugojai savo programą?";
    }
    */

    // Try to save the program to local storage before leaving
    window.onunload = storeProgram;

    function addRegularFiles(taskDoc) {
        taskfilesnode = taskDoc.getElementsByTagName("files")[0];
        taskfiles = taskfilesnode.getElementsByTagName("file");
        for (var i = 0; i < taskfiles.length; i++) {
            var taskfile = taskfiles[i];
            t_filename = taskfile.getAttribute("filename");
            t_filecontent = taskfile.textContent;

            node = document.getElementById("file_area_template");
            clone = node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = t_filename;
            child.value = t_filecontent;

            node = document.getElementById("filename_template");
            clone = node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = t_filename;
            child.text = t_filename;
        }
    }

    function revealHint() {
        node = document.getElementById("hint_template");
        clone = node.cloneNode(true);
        child = document.getElementById("hints").appendChild(clone);
        child.id = "hint_" + Math.floor(Math.random() * 100000);
        child.innerHTML = "<b>" + (currentHint+1) + "</b>. " + hints[currentHint].textContent;
        currentHint++;
        if (currentHint >= hints.length) {
            document.getElementById("open_hint_button").style.display = "none";
        }
    }

    function addFileNode(filename) {
            node = document.getElementById("file_area_template");
            clone = node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = filename;

            node = document.getElementById("filename_template");
            clone = node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = filename;
            child.text = filename;        
    }

    function addTableFiles(nr, parentnode) {
        node = document.getElementById("file_browser_template");
        clone = node.cloneNode(true);
        child = parentnode.appendChild(clone);
        child.id = "fb_" + nr;
    }

    function addTestFiles(testfilesnode) {
        inputNodes = testfilesnode.getElementsByTagName("input");
        file_area_node = document.getElementById("file_area_template");
        file_name_node = document.getElementById("filename_template");
        for (var i = 0; i < inputNodes.length; i++) {
            t_filename = inputNodes[i].getAttribute("filename");
            t_filecontent = inputNodes[i].textContent;
            t_truevisibility = inputNodes[i].getAttribute("visible");
            clone = file_area_node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = t_filename;
            child.value = t_filecontent;
            child.classList.add("input_file");
            child.setAttribute("data-truevisibility", t_truevisibility);
// to be removed 
            clone = file_name_node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = t_filename;
            child.text = t_filename;
// to be removed                  
        }
        outputNodes = testfilesnode.getElementsByTagName("output");
        for (var i = 0; i < outputNodes.length; i++) {
            t_filename = outputNodes[i].getAttribute("filename");
            t_truevisibility = outputNodes[i].getAttribute("visible");
            t_filecontent = outputNodes[i].textContent;         
            clone = file_area_node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = t_filename;
            child.value = "";
            child.classList.add("output_file");
            child.setAttribute("data-result", t_filecontent);
            child.setAttribute("data-truevisibility", t_truevisibility);
            child.setAttribute("data-filename", t_filename);
// to be removed 
            clone = file_name_node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = t_filename;
            child.text = t_filename;
// to be removed                  
        }
    }

    function cleanFiles() {
        node = document.getElementById("file_system");
        child = node.lastElementChild;  
        while (child) { 
            node.removeChild(child); 
            child = node.lastElementChild; 
        }        
        node = document.getElementById("files");
        child = node.lastElementChild;  
        while (child) { 
            node.removeChild(child); 
            child = node.lastElementChild; 
        }        
    }

    function processTaskData(xml) {
        var taskDoc = xml.responseXML;
        taskObject = taskDoc;

        task = taskDoc.getElementsByTagName("task");
        task_id = task[0].getAttribute('id');

        title = taskDoc.getElementsByTagName("title");
        description = taskDoc.getElementsByTagName("description");
        example = taskDoc.getElementsByTagName("example");
        drops = incrs.decode(taskDoc.getElementsByTagName("drops")[0].childNodes[0].nodeValue);
        usedrops = taskDoc.getElementsByTagName("use_drops")[0].childNodes[0].nodeValue == 1 ? true : false;
        useAI = taskDoc.getElementsByTagName("use_ai")[0].childNodes[0].nodeValue == 1 ? true : false;
        useExplanations = taskDoc.getElementsByTagName("use_explanations")[0].childNodes[0].nodeValue == 1 ? true : false;
        useCorrections = taskDoc.getElementsByTagName("use_corrections")[0].childNodes[0].nodeValue == 1 ? true : false;
        useReviews = taskDoc.getElementsByTagName("use_reviews")[0].childNodes[0].nodeValue == 1 ? true : false;

        passing_score = parseInt(taskDoc.getElementsByTagName("score")[0].childNodes[0].nodeValue);
        skeleton = taskDoc.getElementsByTagName("skeleton");
        languageCode = taskDoc.getElementsByTagName("language")[0].childNodes[0].nodeValue;

        if(taskDoc.getElementsByTagName("show_icons")[0].textContent == "1") {
            document.querySelectorAll('.btn-icon').forEach(function (element) {
                element.style.display = 'block';
            });
            document.querySelectorAll('.btn-text').forEach(function (element) {
                element.style.display = 'none';
            });
        } else {
            document.querySelectorAll('.btn-icon').forEach(function (element) {
                element.style.display = 'none';
            });
            document.querySelectorAll('.btn-text').forEach(function (element) {
                element.style.display = 'block';
            });             
        }

        if(taskDoc.getElementsByTagName("small_icons")[0].textContent == "1") {
            document.querySelectorAll('.bigbutton').forEach(function(button) {
              button.classList.remove('bigbutton');
              button.classList.add('smallbutton');
            });            
        }

        document.getElementById("new_program_button").style.display = taskDoc.getElementsByTagName("button_new")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("run_program_button").style.display = taskDoc.getElementsByTagName("button_run")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("assess_program_button").style.display = taskDoc.getElementsByTagName("button_assess")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("stop_program_button").style.display = taskDoc.getElementsByTagName("button_stop")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("clear_program_button").style.display = taskDoc.getElementsByTagName("button_clear")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("upload_program_button").style.display = taskDoc.getElementsByTagName("button_upload")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("download_program_button").style.display = taskDoc.getElementsByTagName("button_download")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("hints_button").style.display = taskDoc.getElementsByTagName("use_hints")[0].textContent == "1" ? "inline-block" : "none";

        document.getElementById("new_program_button_left").style.display = taskDoc.getElementsByTagName("button_new")[0].textContent == "1" ? "block" : "none";
        document.getElementById("run_program_button_left").style.display = taskDoc.getElementsByTagName("button_run")[0].textContent == "1" ? "block" : "none";
        document.getElementById("assess_program_button_left").style.display = taskDoc.getElementsByTagName("button_assess")[0].textContent == "1" ? "block" : "none";
        document.getElementById("stop_program_button_left").style.display = taskDoc.getElementsByTagName("button_stop")[0].textContent == "1" ? "block" : "none";
        document.getElementById("clear_program_button_left").style.display = taskDoc.getElementsByTagName("button_clear")[0].textContent == "1" ? "block" : "none";
        document.getElementById("upload_program_button_left").style.display = taskDoc.getElementsByTagName("button_upload")[0].textContent == "1" ? "block" : "none";
        document.getElementById("download_program_button_left").style.display = taskDoc.getElementsByTagName("button_download")[0].textContent == "1" ? "block" : "none";
        document.getElementById("hints_button_left").style.display = taskDoc.getElementsByTagName("use_hints")[0].textContent == "1" ? "inline-block" : "none";

        var buttons = document.querySelectorAll('.left_menu .btn:not([style*="display: none"])');
        var maxWidth = 0;
        buttons.forEach(function(button) {
            maxWidth = Math.max(maxWidth, button.offsetWidth);
        });
        buttons.forEach(function(button) {
            button.style.width = maxWidth + 'px';
        });        

        hintsnode = taskDoc.getElementsByTagName("hints")[0];
        hints = hintsnode.getElementsByTagName("hint");

        cleanFiles();
        addRegularFiles(taskDoc);

        var titleEl = document.getElementById('title_el');
        titleEl.innerHTML = '<h3>' + title[0].childNodes[0].nodeValue + '</h3>';

        var descriptionEl = document.getElementById('description_el');
        descriptionEl.innerHTML = description[0].childNodes[0].nodeValue;

        var exampleEl = document.getElementById('example_el');
        exampleEl.innerHTML = '<h4 id="Examples">Pavyzdžiai:</h4>' + example[0].childNodes[0].nodeValue;

        the_program = "";
        if(skeleton[0].childNodes[0]) {
            the_skeleton = skeleton[0].childNodes[0].nodeValue;
            the_skeleton = the_skeleton.replace(/[ \t]+$/g, '');
        } else {
            the_skeleton = "";
        }

        if(typeof(Storage) !== "undefined") {
            the_program = localStorage.getItem("CppIdeProgram_" + task_id);
            if(!the_program) {
                the_program = the_skeleton;
            }
            the_name = localStorage.getItem("CppIdeProgramName_" + task_id);
            if(!the_name) {
                the_name = "programa.py";
            }
        } else {
            the_program = the_skeleton;
            the_name = "programa.py";
        }

        // These control the behavior of the script
        parms = {
            noTitle: false,  // Whether to hide the title
            noOutput: false, // Whether to hide the output panel
            autoRun: false, // Whether to run the initial program after load
            hideIde: false,  // Whether to hide the IDE buttons if autoRun is true
            showUrl: false,  // Whether to show an interactive button for showing an url for this sketch
        };

        parms.program = the_program;
        parms.programName = the_name;

        setupByParams();        
        setProgram(parms.program);
        changeCurrentLanguage();
    }

    function loadTaskData() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                processTaskData(this);
            }
        };
        xmlhttp.open("GET", "task/task.xml?rnd="+ Math.random() * 10000000, true);
        xmlhttp.send();
    }

    function onloadPage() {
        loadTaskData();
        loadPage();
        if(scorm.API.isFound) {
            useScorm = true;
        } else {
            useScorm = false;
        }
    }

    function changeCurrentLanguage() {
        for (var key in translations[languageCode]) {
            if (translations[languageCode].hasOwnProperty(key)) {
                var element = document.getElementById(key);
                if (element) {
                    element.textContent = translations[languageCode][key];
                }
            }
        }
    }

    function changeFile() {
        filename_to_change = document.getElementById("files").value;
        var el = document.getElementById("file_system");
        for (var i = 0; i < el.children.length; i++) {
            var child = el.children[i];
            if (child.tagName == "TEXTAREA") {
                child.classList.remove("visible");
                child.classList.add("invisible");
            }
        }
        document.getElementById(filename_to_change).classList.remove("invisible");
        document.getElementById(filename_to_change).classList.add( "visible" );
    }

    function changeTestFile(filename_to_change, el_nodeid) {
        var el = document.getElementById(el_nodeid);
        for (var i = 0; i < el.children.length; i++) {
            var child = el.children[i];
            if (child.tagName == "TEXTAREA") {
                child.classList.remove("visible");
                child.classList.add("invisible");
            }
        }
        document.getElementById(filename_to_change).classList.remove("invisible");
        document.getElementById(filename_to_change).classList.add( "visible" );
    }

    function changeResTestFile(filename_to_change, el_nodeid) {
        var el = document.getElementById(el_nodeid);
        for (var i = 0; i < el.children.length; i++) {
            var child = el.children[i];
            if (child.tagName == "TEXTAREA") {
                child.classList.remove("visible");
                child.classList.add("invisible");
            }
        }

        var file1_content = document.getElementById(filename_to_change).value;
        var file2_content = document.getElementById(filename_to_change + "_res").value;
        var should_be = file1_content.replace(/^\s+|\s+$/g, '');
        var result_is = file2_content.replace(/^\s+|\s+$/g, '');
        should_be = should_be.replace(/\r\n/g, '\n');
        result_is = result_is.replace(/\r\n/g, '\n');

        var fileButtonHtml = "<button id='compare_files_button' class='btn btn_cmp blue smallbutton' type='button' onClick='closeResultsPanel();compareFiles(this)'><span id='compare_files' class='btn-text'>" + translations[languageCode]["compare_files"] + "</span></button>";

        var parentRow = el.closest('tr');
        var cells = parentRow.cells;
        var lastCell = cells[cells.length-1];
        lastCell.innerHTML = '';

        var dmp = new diff_match_patch();
        var difference = dmp.diff_levenshtein(dmp.diff_main(should_be, result_is));
        if(difference > 0) {
            lastCell.innerHTML = fileButtonHtml;
        }

        document.getElementById(filename_to_change).classList.remove("invisible");
        document.getElementById(filename_to_change).classList.add( "visible" );
        document.getElementById(filename_to_change + "_res").classList.remove("invisible");
        document.getElementById(filename_to_change + "_res").classList.add( "visible" );
    }

    function showDrop() {
        document.getElementById('drops').innerHTML = drops;
        document.getElementById('drops').style.display = "block";
    }

    var rawScore = 0;
    var actualScore = 0;

    function startScorm() {
        scorm.SetCompletionStatus("unknown");
        scorm.SetSuccessStatus("unknown");
        scorm.SetInteractionValue("cmi.score.scaled", "0");
    }

    function setAnswer(number, testvalues, testres, is_correct)
    {
        scorm.SetInteractionValue("cmi.interactions." + number + ".id","test_" + number);
        scorm.SetInteractionValue("cmi.interactions." + number + ".type", "Long Fill-In");
        scorm.SetInteractionValue("cmi.interactions." + number + ".correct_responses.0.pattern", testvalues.substring(0, 1000));
        scorm.SetInteractionValue("cmi.interactions." + number + ".student_response", testres.substring(0, 1000));
        scorm.SetInteractionValue("cmi.interactions." + number + ".result", is_correct);
    }

    function setScore()
    {
        var numQuestions = tests.length;
        computeTime();
      
        actualScore = Math.round(rawScore / numQuestions * 100);
    	var msg_str ="Jūs surinkote: %d%%";
      
        scorm.SetScoreRaw(actualScore+"" );
        scorm.SetScoreMax(100);
        scorm.SetScoreMin(0);

        var xmlSerializer = new XMLSerializer();
        var testDocString = xmlSerializer.serializeToString(testsDoc);

        var suspendData = {
            "code" : incrs.encode(getProgram()),
            // "tests" : incrs.encode(testDocString),
            "language" : languageCode
        };

        scorm.SetInteractionValue("cmi.suspend_data", JSON.stringify(suspendData));
        masteryScore = scorm.get("cmi.student_data.mastery_score");

        var mode = scorm.GetMode();

           if ( mode != "review"  &&  mode != "browse" ){
             if ( actualScore < masteryScore )
             {
               scorm.SetCompletionScormActivity("incomplete");
               scorm.SetSuccessStatus("failed");
               if (scorm.version == '2004') {
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
               }
             }
             else
             {
               scorm.SetCompletionScormActivity("completed");
               scorm.SetSuccessStatus("passed");
               if (scorm.version == '2004') {
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
               }
             }

             scorm.SetExit("");
             }

    	exitPageStatus = false;

    	scorm.save();
    	// scorm.quit();
    }

    function showFailureAIactions() {
        if (useAI) {
            document.getElementById("review_button").style.display = "none";
            document.getElementById("AI_area").classList.remove('invisible');
            document.getElementById("AI_area").classList.add('visible');
            if (useExplanations) {
                document.getElementById("explanation_button").style.display = "inline-block";
            } else {
                document.getElementById("explanation_button").style.display = "none";                
            }
            if (useCorrections) {
                document.getElementById("correction_button").style.display = "inline-block";
            } else {
                document.getElementById("correction_button").style.display = "none";                
            }
        }
    }

    function showSuccessAIactions() {
        if (useAI) {       
            document.getElementById("explanation_button").style.display = "none";
            document.getElementById("correction_button").style.display = "none";
            document.getElementById("AI_area").classList.remove('invisible');
            document.getElementById("AI_area").classList.add('visible');
            if (useReviews) {
                document.getElementById("review_button").style.display = "inline-block";
            } else {
                document.getElementById("review_button").style.display = "none";                
            }
        }        
    }

    function hideAIactions() {
        document.getElementById("AI_area").classList.remove('visible');
        document.getElementById("AI_area").classList.add('invisible');
    }

    function displayAIresults(data) {
        document.getElementById("AI_hints").innerHTML = "<pre style='white-space: pre-wrap;'>" + data.choices[0].message.content + "</pre>";
    }

    function displayAIfailure(error) {
        document.getElementById("AI_hints").classList.remove('invisible');
        document.getElementById("AI_hints").classList.add('visible');
        document.getElementById("AI_hints").innerHTML = "<pre style='white-space: pre-wrap;'>" + error.message + "</pre>";
    }

    function closeResultsPanel() {
        document.getElementById("results_panel").style.display = "none";
    }

    function makeRequest(purpose) {

        var postData = {
            "code" : incrs.encode(getProgram()),
            "error" : incrs.encode(document.getElementById("output").textContent),
            "language" : languageCode
        };

        var requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(postData)
        };

        document.getElementById("AI_hints").innerHTML = '';
        node = document.getElementById("loading_spinner");
        clone = node.cloneNode(true);
        document.getElementById("AI_hints").append(clone);
        document.getElementById("AI_hints").classList.remove('invisible');
        document.getElementById("AI_hints").classList.add('visible');

        apiUrl = baseUrl + purpose; 

        fetch(apiUrl, requestOptions)
        .then(response => response.json())
        .then(data => {
            displayAIresults(data);
        })
        .catch(error => {
            displayAIfailure(error);
        });

        if(purpose == "explanations") {
            document.getElementById("explanation_button").style.display = "none";
        }
        if(purpose == "corrections") {
            document.getElementById("correction_button").style.display = "none";
        }
        if(purpose == "reviews") {
            document.getElementById("review_button").style.display = "none";
        }
    }

</script>

<!-- register window events -->
<script type="application/javascript">
    // handle modal window
    var modal = document.querySelector('.modal');
    modal.addEventListener('click', function(event) {
        console.log(event);
        console.log(event.target);
        if (event.target !== modal)
            return;
        modal.style.display = 'none';
    });
    var closeBtn = document.getElementById("closeBtn");
    closeBtn.addEventListener('click', function(event) {
        modal.style.display = 'none';
    });

</script>

<script>
  if (window.parent !== window) {
    function sendHeightToParent() {
      const contentHeight = document.body.scrollHeight;
      window.parent.postMessage(
        { type: 'resizeHeight', newHeight: contentHeight + 25 },
        '*'
      );
    }

    sendHeightToParent();
    const observer = new ResizeObserver(sendHeightToParent);
    observer.observe(document.body);
  }
</script>

<script type="text/javascript">
var incrs={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(r){var e,t,o,a,h,d,C,c="",f=0;for(r=incrs._utf8_encode(r);f<r.length;)e=r.charCodeAt(f++),t=r.charCodeAt(f++),o=r.charCodeAt(f++),a=e>>2,h=(3&e)<<4|t>>4,d=(15&t)<<2|o>>6,C=63&o,isNaN(t)?d=C=64:isNaN(o)&&(C=64),c=c+this._keyStr.charAt(a)+this._keyStr.charAt(h)+this._keyStr.charAt(d)+this._keyStr.charAt(C);return c},decode:function(r){var e,t,o,a,h,d,C,c="",f=0;for(r=r.replace(/[^A-Za-z0-9\+\/\=]/g,"");f<r.length;)a=this._keyStr.indexOf(r.charAt(f++)),h=this._keyStr.indexOf(r.charAt(f++)),d=this._keyStr.indexOf(r.charAt(f++)),C=this._keyStr.indexOf(r.charAt(f++)),e=a<<2|h>>4,t=(15&h)<<4|d>>2,o=(3&d)<<6|C,c+=String.fromCharCode(e),64!=d&&(c+=String.fromCharCode(t)),64!=C&&(c+=String.fromCharCode(o));return incrs._utf8_decode(c)},_utf8_encode:function(r){r=r.replace(/\r\n/g,"\n");for(var e="",t=0;t<r.length;t++){var o=r.charCodeAt(t);o<128?e+=String.fromCharCode(o):o>127&&o<2048?(e+=String.fromCharCode(o>>6|192),e+=String.fromCharCode(63&o|128)):(e+=String.fromCharCode(o>>12|224),e+=String.fromCharCode(o>>6&63|128),e+=String.fromCharCode(63&o|128))}return e},_utf8_decode:function(r){for(var e="",t=0,o=c1=c2=0;t<r.length;)(o=r.charCodeAt(t))<128?(e+=String.fromCharCode(o),t++):o>191&&o<224?(e+=String.fromCharCode((31&o)<<6|63&(c2=r.charCodeAt(t+1))),t+=2):(e+=String.fromCharCode((15&o)<<12|(63&(c2=r.charCodeAt(t+1)))<<6|63&(c3=r.charCodeAt(t+2))),t+=3);return e}}  
</script>

<script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js");
    }        
</script>

</body>
</html>
