body {
    font-family: sans-serif;
}
.button {
    border-radius: 6px;
    border: solid 1px gray;
    box-shadow: 1px 1px 3px 0px gray inset;
    background: #f5f5f5;
    color: black;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 11px;
    cursor: pointer;
}

pre {
    padding:2px; 
    border-radius:4px; 
    background-color: #343a40;
    color: #fff;
    border: 1px solid rgba(0,0,0,0.15);
    margin: 5px;
}
.IDE {
/*    display: inline; 
*/
    position: relative;
}
.centralarea {
    display: block;
}
#canvas {
     float:left;
     padding-right: 4px;
     display: table;
     z-index: 1;
     position: relative;
}
.maindiv:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

p {
    margin: 5px;
    color: #495057;
}

h1, h2, h3, h4 {
    color: #495057;  
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
  font-family: Trebuchet, Arial, sans-serif;
  text-align: center;

  position: relative;

  display: inline;
  margin: 0px 10px 10px 0px;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: #2ecc71;
  color: #ecf0f1;
  
  transition: background-color .3s;

  cursor: pointer;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
}

.bigbutton span {
  padding: 12px 24px;
}

.smallbutton span {
  padding: 6px 16px;  
}

.btn:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

h2 {
  font-weight: normal;
}

.btn.orange {
  background-color: #e67e22;
}

.btn.orange:hover, .btn.orange:focus {
  background-color: #d35400;
}

.btn.brown {
  background-color: #ab5517;
}

.btn.brown:hover, .btn.brown:focus {
  background-color: #bb5517;
}

.btn.blue:hover, .btn.blue:focus {
  background-color: #03577e;
}

.btn.red {
  background-color: #e74c3c;
}

.btn.red:hover, .btn.red:focus {
  background-color: #c0392b;
}

.btn.blue {
  background-color: #0385c2;
}

.table-dark {
  background-color: #343a40;
  color: #fff;
}

.table-nr {
  padding: 15px;
}

.table-input {
  padding: 15px;
  width: 33%;
}

.table-output {
  padding: 15px;
  width: 33%;
}

.table-result {
  padding: 10px;
}

.table-dark tr td {
  text-align: left;
}

.correct-result {
    background-color: #20b799 !important;
    text-align: center !important;
}

.incorrect-result {
    background-color: #fca99e !important;
    text-align: center !important;
}

#input_panel {
  width: 350px;
  background-color: #fff;
  position: absolute;
  top: 50px;
  left: 50%; 
  translate: -50%;
  padding: 30px;
  display: none;
  box-shadow: 10px 8px 3px #702fd1;
}

#input_value {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

#input_panel button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

#input_panel button:hover {
  background-color: royalblue;
}

.files {
  width: 150px;
}

#results_panel {
  text-align: center;
  width: 450px;
  background-color: #fff;
  position: absolute;
  top: 50px;
  left: 50%; 
  translate: -50%;
  padding: 30px;
  display: none;
  box-shadow: 10px 8px 3px #702fd1;
}

#results_panel button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

#results_panel button:hover {
  background-color: royalblue;
}

.file_names {
  width: 150px;
  float: left;
}

.file_system {
  margin-left: 5px;
  width: calc(100% - 155px);
  float: left;
}

.file_system textarea {
  width: 100%;
}

.res_file_system {
  margin-left: 5px;
  width: calc(100% - 155px);
  float: left;
}

.res_file_system textarea {
  width: 50%;
  float: left;
}

.file_browser {
  width: 100%;
  overflow: auto;
}

.visible {
  display: block;
}

.invisible {
  display: none;
}

.toggle_link {
  cursor: pointer;
}

.toggle_link:hover {
  text-decoration: underline;
}

table, th, td {
    border-collapse: collapse;  
    vertical-align: middle;
    border: solid;
    border-color: black;
    border-width: thin;
    padding: 2px;
}

.left_menu {
  float: left;
}

.left_menu .play_btn {
  content: '\25BA';
  color: #fff; 
  padding: 6px 15px;
}

.left_on {
  margin-left: 55px;
}

.CodeMirror {
  height: auto;
}

.CodeMirror-scroll {
  max-height: 500px;
}

.icon {
  fill: currentColor;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}

.bigbutton span svg {
  width: 18px;
  height: 18px;  
}

.smallbutton span svg {
  width: 12px;
  height: 12px;  
}

#drops {
  display: none;
  border: 1px dashed #0D334D;
  padding: 5px;
  margin: 5px;
}

.maindiv img {
  height: auto;
  vertical-align: bottom;
}

#hints_area {
    background-color: #d7ab8c55;
    border-style: dashed;
    margin: 10px 0;
    padding: 5px 10px 5px 10px;
    border-width: 1px;
}

.hint {
    background-color: #6f350c;
    padding: 5px 10px;
    color: #fff;
    margin: 5px 0px 5px 0px;
}

#AI_hints {
    background-color: #afffeb;
    border-style: dashed;
    margin: 10px 0;
    padding: 5px 10px 5px 10px;
    border-width: 1px;
}

#example_el td {
    vertical-align: top;
}

#description_el td {
    vertical-align: top;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    padding: 20px;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.btn_cmp {
    margin-top: 10px;
    margin-left: 10px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0385c2;
    color: white;
    padding: 10px;
}

.modal-title {
    margin: 0;
    font-size: 16px;
}

.modal-close {
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: #0385c2;
    color: white;
}

.modal-window {
    width: 80%;
    max-width: 600px;
    margin: 10% auto;
    background: white;
    border: 1px solid #888;
    box-shadow: 10px 8px 3px #702fd1;
}

.modal-header, .modal-content {
    width: 100%;
}